export default {
    translations: {
        hotMeals: 'Hot meals',
        firstName: 'First name',
        lastName: 'Last name',
        phone: 'Phone',
        pwd: 'Password',
        confPwd: 'Confirm your password',
        invalidFormat: 'Invalid format',
        forgotPwd: 'Forgot password?',
        logIn: 'Log in',
        register: 'Register',
        patient: 'Patient',
        nutritionist: 'Nutritionist',
        finishRegister: 'Fill the form below to complete your registration',
        errorName: 'First and Last name must contain 2 to 20 characters',
        errorPwd: 'Password must be 8 to 20 characters in length, 1 letter, 1 number and 1 special character',
        errorConfPwd: 'Different passwords',
        bRegister: 'Register',
        changePwd: 'Change password',
        instructionsChangePwd: 'To change your password, enter your registered email.\nWe will send you a link with instructions.',
        sendEmail: 'Send e-mail',
        emailSuccessSent: 'E-mail successfully sent',
        setNewPwd: 'Set new password',
        loginNewPwd: 'Login with new password',
        tryNewLink: 'Try requesting a new link to change your password',
        editProfile: 'Edit profile',
        save: 'Save',
        userList: 'User list',
        createPlanNutri: 'Create nutritional plan',
        makeAppoint: 'Schedule appointment',
        myAppoint: 'My appointments',
        cpfFullName: 'CPF - Full name',
        actions: 'Actions',
        approve: 'Approve',
        reprove: 'Reprove',
        disable: 'Disable',
        activate: 'Activate',
        selNutri: 'Select a nutritionist',
        bMakeAppoint: 'Make appointment',
        dateTime: 'Date / Time',
        headerRegister: 'Register',
        logout: 'Logout',
        dev: 'Creation and Development José & Matheus',
        about: 'About',
        contactUs: 'Contact us',
        faq: 'FAQ',
        bePartner: 'Be a partner',
        msgSuccess: 'SUCCESS',
        msgWarning: 'WARNING',
        ok: 'Ok',
        editAppoint: 'Edit appointment',
        editUser: 'Edit user',
        add: 'Add',
        Iam: 'I am a:',
        search: 'Search...',
        newPwd: 'New password',
        confNewPwd: 'Confirm new password',
        selDateTime: 'Select a date and time',
        pwdChanged: 'Password changed successfully',
        dataChanged: 'Data has been successfully changed',
        dataSaved: 'Data has been saved successfully',
        cpfExists: 'This CPF already exists',
        registerSuccess: 'Registration successfully completed! Please wait until your login is released.',
        sunday: 'Sunday',
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        addInfo: 'Add information',
        selTimeFood: 'Select a time and a food.',
        time: 'Time',
        food: 'Food',
        selFood: 'Select a food',
        selTime: 'Select a time',
        timeExists: 'There is already a food registered at this time',
        timeEmpty: 'The time field cannot be empty',
        foodEmpty: 'The food field cannot be empty',
        volumeEmpty: 'The volume field cannot be empty',
        quantityEmpty: 'The quantity field cannot be empty',
        name: 'Name',
        dailyNecess: 'Daily necessities',
        quantity: 'Quantity',
        unit: 'Unit',
        seeDetails: 'See details',
        update: 'Update',
        patientList: 'Patient list',
        createPlan: 'Create plan',
        deletePlan: 'Delete plan',
        editPlan: 'Edit plan',
        dashboard: "My Dashboard",
        editPlanNutri: 'Edit nutritional plan',
        planNutri: 'Nutritional plan',
        userActivated: 'Activate user access ?',
        userDeactivated: 'Deactivate user access ?',
        confirmDelete: 'You are about to delete this user. Are you sure?',
        confirmApprove: 'You are about to approve this user. Are you sure?',
        confirmReprove: 'You are about to disapprove this user. Are you sure?',
        confirmDeleteAppointment: 'You are about to delete this appointment. Are you sure?',
        

        // infos alimentos
        'Copper': 'Copper',
        'Vitamin B6': 'Vitamin B6',
        'Manganese': 'Manganese',
        'Vitamin B2': 'Vitamin B2',
        'Folic Acid': 'Folic Acid',
        'Vitamin B1': 'Vitamin B1',
        'Caffeine': 'Caffeine',
        'Vitamin B12': 'Vitamin B12',
        'Poly Unsaturated Fat': 'Poly Unsaturated Fat',
        'Vitamin B3': 'Vitamin B3',
        'Protein': 'Protein',
        'Calories': 'Calories',
        'Mono Unsaturated Fat': 'Mono Unsaturated Fat',
        'Iron': 'Iron',
        'Lycopene': 'Lycopene',
        'Fiber': 'Fiber',
        'Calcium': 'Calcium',
        'Vitamin A': 'Vitamin A',
        'Selenium': 'Selenium',
        'Potassium': 'Potassium',
        'Choline': 'Choline',
        'Vitamin B5': 'Vitamin B5',
        'Carbohydrates': 'Carbohydrates',
        'Sodium': 'Sodium',
        'Fat': 'Fat',
        'Alcohol': 'Alcohol',
        'Vitamin E': 'Vitamin E',
        'Phosphorus': 'Phosphorus',
        'Vitamin D': 'Vitamin D',
        'Sugar': 'Sugar',
        'Saturated Fat': 'Saturated Fat',
        'Net Carbohydrates': 'Net Carbohydrates',
        'Vitamin C': 'Vitamin C',
        'Cholesterol': 'Cholesterol',
        'Vitamin K': 'Vitamin K',
        'Folate': 'Folate',
        'Zinc': 'Zinc',
        'Magnesium': 'Magnesium',
        // Erros do firebase
        'auth/app-deleted': 'This instance of FirebaseApp has been deleted.',
        'auth/expired-action-code': 'The action code has expired.',
        'auth/invalid-action-code': 'The action code is invalid. This can happen if the code is malformed, expired, or has already been used.',
        'auth/user-disabled': 'The user account has been disabled by an administrator.',
        'auth/user-not-found': 'There is no user record corresponding to this identifier. The user may have been deleted.',
        'auth/weak-password': 'The password is too weak.',
        'auth/email-already-in-use': 'The email address is already in use by another account.',
        'auth/invalid-email': 'The email address is badly formatted.',
        'auth/operation-not-allowed': 'The given sign-in provider is disabled for this Firebase project. Enable it in the Firebase console, under the sign-in method tab of the Auth section.',
        'auth/account-exists-with-different-credential': 'An account already exists with the same email address but different sign-in credentials. Sign in using a provider associated with this email address.',
        'auth/auth-domain-config-required': 'Be sure to include authDomain when calling firebase.initializeApp(), by following the instructions in the Firebase console.',
        'auth/credential-already-in-use': 'This credential is already associated with a different user account.',
        'auth/operation-not-supported-in-this-environment': 'This operation is not supported in the environment this application is running on. "location.protocol" must be http, https or chrome-extension and web storage must be enabled.',
        'auth/timeout': 'The operation has timed out.',
        'auth/missing-android-pkg-name': 'An Android Package Name must be provided if the Android App is required to be installed.',
        'auth/missing-continue-uri': 'A continue URL must be provided in the request.',
        'auth/missing-ios-bundle-id': 'An iOS Bundle ID must be provided if an App Store ID is provided.',
        'auth/invalid-continue-uri': 'The continue URL provided in the request is invalid.',
        'auth/unauthorized-continue-uri': 'The domain of the continue URL is not whitelisted.  Please whitelist the domain in the Firebase console.',
        'auth/invalid-dynamic-link-domain': 'The provided dynamic link domain is not configured or authorized for the current project.',
        'auth/argument-error': 'Check the link configuration for the application.',
        'auth/invalid-persistence-type': 'The specified persistence type is invalid. It can only be local, session or none.',
        'auth/unsupported-persistence-type': 'The current environment does not support the specified persistence type.',
        'auth/invalid-credential': 'The supplied auth credential is malformed or has expired.',
        'auth/wrong-password': 'The password is invalid.',
        'auth/invalid-verification-code': 'The SMS verification code used to create the phone auth credential is invalid. Please resend the verification code sms and be sure use the verification code provided by the user.',
        'auth/invalid-verification-id': 'The verification ID used to create the phone auth credential is invalid.',
        'auth/custom-token-mismatch': 'The custom token corresponds to a different audience.',
        'auth/invalid-custom-token': 'The custom token format is incorrect. Please check the documentation.',
        'auth/captcha-check-failed': 'The reCAPTCHA response token provided is either invalid, expired, already used or the domain associated with it does not match the list of whitelisted domains.',
        'auth/invalid-phone-number': 'The format of the phone number provided is incorrect. Please enter the phone number in a format that can be parsed into E.164 format. E.164 phone numbers are written in the format [+][country code][subscriber number including area code].',
        'auth/missing-phone-number': 'To send verification codes, provide a phone number for the recipient.',
        'auth/quota-exceeded': 'The project\'s quota for this operation has been exceeded.',
        'auth/cancelled-popup-request': 'This operation has been cancelled due to another conflicting popup being opened.',
        'auth/popup-blocked': 'Unable to establish a connection with the popup. It may have been blocked by the browser.',
        'auth/popup-closed-by-user': 'The popup has been closed by the user before finalizing the operation.',
        'auth/unauthorized-domain': 'This domain is not authorized for OAuth operations for your Firebase project. Edit the list of authorized domains from the Firebase console.',
        'auth/invalid-user-token': 'This user\'s credential isn\'t valid for this project. This can happen if the user\'s token has been tampered with, or if the user isn\'t for the project associated with this API key.',
        'auth/user-token-expired': 'The user\'s credential is no longer valid. The user must sign in again.',
        'auth/null-user': 'A null user object was provided as the argument for an operation which requires a non-null user object.',
        'auth/app-not-authorized': 'This app, identified by the domain where it\'s hosted, is not authorized to use Firebase Authentication with the provided API key. Review your key configuration in the Google API console.',
        'auth/invalid-api-key': 'Your API key is invalid, please check you have copied it correctly.',
        'auth/network-request-failed': 'A network error (such as timeout, interrupted connection or unreachable host) has occurred.',
        'auth/requires-recent-login': 'This operation is sensitive and requires recent authentication. Log in again before retrying this request.',
        'auth/too-many-requests': 'We have blocked all requests from this device due to unusual activity. Try again later.',
        'auth/web-storage-unsupported': 'This browser is not supported or 3rd party cookies and data may be disabled.',
        'auth/invalid-claims': 'Custom lead attributes are invalid.',
        'auth/claims-too-large': 'The size of the request exceeds the maximum allowed size of 1 Megabyte.',
        'auth/id-token-expired': 'The token entered has expired.',
        'auth/id-token-revoked': 'The token entered has expired.',
        'auth/invalid-argument': 'An invalid argument was given to a method.',
        'auth/invalid-creation-time': 'The creation time must be a valid UTC date.',
        'auth/invalid-disabled-field': 'The property for disabled user is invalid.',
        'auth/invalid-display-name': 'The username is invalid.',
        'auth/invalid-email-verified': 'The email is invalid.',
        'auth/invalid-hash-algorithm': 'The HASH algorithm is not encryption supported.',
        'auth/invalid-hash-block-size': 'The HASH block size is not valid.',
        'auth/invalid-hash-derived-key-length': 'The HASH-derived key length is not valid.',
        'auth/invalid-hash-key': 'The HASH key must have a valid byte buffer.',
        'auth/invalid-hash-memory-cost': 'The HASH memory cost is not valid.',
        'auth/invalid-hash-parallelization': 'Parallel loading of HASH is not valid.',
        'auth/invalid-hash-rounds': 'HASH rounding is not valid.',
        'auth/invalid-hash-salt-separator': 'The HASH generation algorithm SALT separator field must be a valid byte buffer.',
        'auth/invalid-id-token': 'The token code entered is not valid.',
        'auth/invalid-last-sign-in-time': 'Last login time must be a valid UTC date.',
        'auth/invalid-page-token': 'The next URL provided in the request is invalid.',
        'auth/invalid-password': 'The password is invalid, it must be at least 6 characters long.',
        'auth/invalid-password-hash': 'The password HASH is not valid.',
        'auth/invalid-password-salt': 'The password SALT is not valid.',
        'auth/invalid-photo-url': 'The user photo URL is invalid.',
        'auth/invalid-provider-id': 'The specified provider ID is invalid.',
        'auth/invalid-session-cookie-duration': 'The COOKIE duration of the session must be a valid number in milliseconds, between 5 minutes and 2 weeks.',
        'auth/invalid-uid': 'The given identifier must be a maximum of 128 characters.',
        'auth/invalid-user-import': 'The user record to be imported is not valid.',
        'auth/invalid-provider-data': 'The data provider is not valid.',
        'auth/maximum-user-count-exceeded': 'The maximum allowed number of users to be imported has been exceeded.',
        'auth/missing-hash-algorithm': 'You must provide the HASH generation algorithm and its parameters to import users.',
        'auth/missing-uid': 'An identifier is required for the current operation.',
        'auth/reserved-claims': 'One or more custom properties provided used reserved words.',
        'auth/session-cookie-revoked': 'Session COOKIE has expired.',
        'auth/uid-alread-exists': 'The provided identifier is already in use.',
        'auth/email-already-exists': 'The provided email is already in use.',
        'auth/phone-number-already-exists': 'The provided phone is already in use.',
        'auth/project-not-found': 'No project was found.',
        'auth/insufficient-permission': 'The used credential does not have permission to access the requested resource.',
        'auth/internal-error': 'An internal error has occurred.',
        'auth/login-not-approved': 'Your login has not been approved by your System Administrator. Please wait until your login is released.',
        'auth/login-reproved': 'Your login has been disapproved by the System Administrator. Please wait until your login is released.',
        'auth/null-email': 'We couldn\'t find any accounts with this email. Please check that the email has been entered correctly.',
    }
}